services:
  lrctl:
    image: gcr.io/datacollector-215718/lrctl
    version: ENG-63317-PortExhaustLongRunningLrctl
  open-collector:
    image: gcr.io/lrcollection/opencollector
    version: 5.6.20
  metrics:
    image: gcr.io/lrcollection/metrics
    version: 6.0.7
  eventhubbeat:
    image: gcr.io/lrcollection/beats/eventhubbeat
    version: 6.0.10
  gsbeat:
    image: gcr.io/lrcollection/beats/gsbeat
    version: 6.0.4
  s3beat:
    image: gcr.io/lrcollection/beats/s3beat
    version: 6.2.2
  pubsubbeat:
    image: gcr.io/lrcollection/beats/pubsubbeat
    version: 6.0.3
  sophoscentralbeat:
    image: gcr.io/lrcollection/beats/sophoscentralbeat
    version: 6.0.3
  gmtbeat:
    image: gcr.io/lrcollection/beats/gmtbeat
    version: 6.0.5
  ciscoampbeat:
    image: gcr.io/lrcollection/beats/ciscoampbeat
    version: 6.1.6
  webhookbeat:
    image: gcr.io/lrcollection/beats/webhookbeat
    version: 6.1.7
  duobeat:
    image: gcr.io/lrcollection/beats/duobeat
    version: 6.0.5
  carbonblackcloudbeat:
    image: gcr.io/lrcollection/beats/carbonblackcloudbeat
    version: 6.0.8
  oktabeat:
    image: gcr.io/lrcollection/beats/oktabeat
    version: 6.0.5
  kafkabeat:
    image: gcr.io/lrcollection/beats/kafkabeat
    version: 6.0.7
  qualysfimbeat:
    image: gcr.io/lrcollection/beats/qualysfimbeat
    version: 6.0.5
  proofpointbeat:
    image: gcr.io/lrcollection/beats/proofpointbeat
    version: 6.0.3
  genericbeat:
    image: gcr.io/lrcollection/beats/genericbeat
    version: 6.2.0
  symantecwssbeat:
    image: gcr.io/lrcollection/beats/symantecwssbeat
    version: 6.0.3
  msgraphbeat:
    image: gcr.io/lrcollection/beats/msgraphbeat
    version: 6.0.8
  prismacloudbeat:
    image: gcr.io/lrcollection/beats/prismacloudbeat
    version: 6.0.2
  darktracebeat:
    image: gcr.io/lrcollection/beats/darktracebeat
    version: 6.0.0
  salesforcebeat:
    image: gcr.io/lrcollection/beats/salesforcebeat
    version: 6.0.2
  exabeambeat:
    image: gcr.io/lrcollection/beats/exabeambeat
    version: 6.0.0
utilities:
  lrjq:
    image: gcr.io/lrcollection/lrjq
    version: 5.1.4
  ocpipeline:
    image: gcr.io/lrcollection/ocpipeline
    version: 5.1.7
