services:
  lrctl: 
    image: gcr.io/lrcollection/lrctl
    version: 0.1.15
  open-collector:  
    image: gcr.io/lrcollection/opencollector
    version: 0.1.15
  metrics:  
    image: gcr.io/lrcollection/metrics
    version: 0.1.0
  eventhubbeat:  
    image: gcr.io/lrcollection/beats/eventhubbeat
    version: 0.1.4
  gsbeat:
    image: gcr.io/lrcollection/beats/gsbeat
    version: 0.1.3
  s3beat:
    image: gcr.io/lrcollection/beats/s3beat
    version: 0.1.0
