services:
  lrctl:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/lrctl
    version: 6.6.0
  open-collector:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/opencollector
    version: 5.6.20
  metrics:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/metrics
    version: 6.0.7
  eventhubbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/eventhubbeat
    version: 6.0.10
  gsbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/gsbeat
    version: 6.0.5
  s3beat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/s3beat
    version: 6.2.2
  pubsubbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/pubsubbeat
    version: 6.0.3
  sophoscentralbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/sophoscentralbeat
    version: 7.0.0
  gmtbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/gmtbeat
    version: 6.0.5
  ciscoampbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/ciscoampbeat
    version: 6.1.6
  webhookbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/webhookbeat
    version: 6.1.7
  duobeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/duobeat
    version: 6.0.5
  carbonblackcloudbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/carbonblackcloudbeat
    version: 6.0.8
  oktabeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/oktabeat
    version: 6.0.5
  kafkabeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/kafkabeat
    version: 6.0.7
  qualysfimbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/qualysfimbeat
    version: 6.0.5
  proofpointbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/proofpointbeat
    version: 6.0.3
  genericbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/genericbeat
    version: 6.2.0
  symantecwssbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/symantecwssbeat
    version: 6.0.3
  msgraphbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/msgraphbeat
    version: 6.0.9
  prismacloudbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/prismacloudbeat
    version: 6.0.2
  darktracebeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/darktracebeat
    version: 6.0.0
  salesforcebeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/salesforcebeat
    version: 6.0.2
  exabeambeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/exabeambeat
    version: 6.0.0
  sentinelonebeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/sentinelonebeat
    version: 6.0.1
  mimecastsiembeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/mimecastsiembeat
    version: 6.0.0
utilities:
  lrjq:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/lrjq
    version: 5.1.4
  ocpipeline:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/ocpipeline
    version: 5.1.7
