services:
  lrctl:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/lrctl
    version: 6.5.18
  open-collector:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/opencollector
    version: 5.6.20
  metrics:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/metrics
    version: 6.0.7
  eventhubbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/eventhubbeat
    version: 6.0.10
  gsbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/gsbeat
    version: 6.0.4
  s3beat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/s3beat
    version: 6.2.2
  pubsubbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/pubsubbeat
    version: 6.0.3
  sophoscentralbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/sophoscentralbeat
    version: 6.0.3
  gmtbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/gmtbeat
    version: 6.0.5
  ciscoampbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/ciscoampbeat
    version: 6.1.6
  webhookbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/webhookbeat
    version: 6.1.7
  duobeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/duobeat
    version: 6.0.5
  carbonblackcloudbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/carbonblackcloudbeat
    version: 6.0.8
  oktabeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/oktabeat
    version: 6.0.5
  kafkabeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/kafkabeat
    version: 6.0.7
  qualysfimbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/qualysfimbeat
    version: 6.0.5
  proofpointbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/proofpointbeat
    version: 6.0.3
  genericbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/genericbeat
    version: 6.2.0
  symantecwssbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/symantecwssbeat
    version: 6.0.3
  msgraphbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/beats/msgraphbeat
    version: 6.0.8
  prismacloudbeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/prismacloudbeat
    version: 6.0.2
  darktracebeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/darktracebeat
    version: 6.0.0
  salesforcebeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/salesforcebeat
    version: 6.0.2
  exabeambeat:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/exabeambeat
    version: 6.0.0
utilities:
  lrjq:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/lrjq
    version: 5.1.4
  ocpipeline:
    image: release.exabeam.com/docker-local/logrhythm/collection/collection-release/ocpipeline
    version: 5.1.7
