services:
  lrctl: 
    image: gcr.io/lrcollection/lrctl
    version: 0.1.24
  open-collector:  
    image: gcr.io/lrcollection/opencollector
    version: 0.1.19
  metrics:  
    image: gcr.io/lrcollection/metrics
    version: 0.3.0
  eventhubbeat:  
    image: gcr.io/lrcollection/beats/eventhubbeat
    version: 0.1.5
  gsbeat:
    image: gcr.io/lrcollection/beats/gsbeat
    version: 0.1.3
  s3beat:
    image: gcr.io/lrcollection/beats/s3beat
    version: 0.1.1
  pubsubbeat:
    image: gcr.io/lrcollection/beats/pubsubbeat
    version: 1.2.0
