services:
  lrctl:
    image: gcr.io/lrcollection/lrctl
    version: 6.5.5
  open-collector:
    image: gcr.io/lrcollection/opencollector
    version: 5.6.11
  metrics:
    image: gcr.io/lrcollection/metrics
    version: 6.0.3
  eventhubbeat:
    image: gcr.io/lrcollection/beats/eventhubbeat
    version: 6.0.8
  gsbeat:
    image: gcr.io/lrcollection/beats/gsbeat
    version: 6.0.4
  s3beat:
    image: gcr.io/lrcollection/beats/s3beat
    version: 6.2.1
  pubsubbeat:
    image: gcr.io/lrcollection/beats/pubsubbeat
    version: 6.0.3
  sophoscentralbeat:
    image: gcr.io/lrcollection/beats/sophoscentralbeat
    version: 6.0.3
  gmtbeat:
    image: gcr.io/lrcollection/beats/gmtbeat
    version: 6.0.3
  ciscoampbeat:
    image: gcr.io/lrcollection/beats/ciscoampbeat
    version: 6.1.5
  webhookbeat:
    image: gcr.io/lrcollection/beats/webhookbeat
    version: 6.1.5
  duobeat:
    image: gcr.io/lrcollection/beats/duobeat
    version: 6.0.5
  carbonblackcloudbeat:
    image: gcr.io/lrcollection/beats/carbonblackcloudbeat
    version: 6.0.6
  oktabeat:
    image: gcr.io/lrcollection/beats/oktabeat
    version: 6.0.4
  kafkabeat:
    image: gcr.io/lrcollection/beats/kafkabeat
    version: 6.0.6
  qualysfimbeat:
    image: gcr.io/lrcollection/beats/qualysfimbeat
    version: 6.0.5
  proofpointbeat:
    image: gcr.io/lrcollection/beats/proofpointbeat
    version: 6.0.3
  genericbeat:
    image: gcr.io/lrcollection/beats/genericbeat
    version: 6.1.1
  symantecwssbeat:
    image: gcr.io/lrcollection/beats/symantecwssbeat
    version: 6.0.2
  msgraphbeat:
    image: gcr.io/lrcollection/beats/msgraphbeat
    version: 6.0.4
utilities:
  lrjq:
    image: gcr.io/lrcollection/lrjq
    version: 5.1.4
  ocpipeline:
    image: gcr.io/lrcollection/ocpipeline
    version: 5.1.7
